EESchema-DOCLIB  Version 2.0
#
$CMP CPC1004N
D Form A, Solid State Relay (Photo MOSFET) 100V, 0.3A, 4Ohm, SO-4
K MOSFET Output Photorelay 1-Form-A
F http://www.ixysic.com/home/pdfs.nsf/www/CPC1004N.pdf/$file/CPC1004N.pdf
$ENDCMP
#
$CMP E48SC12010NRFA
D Isolated Module DC DC Converter 1 Output 12V 10A 36V - 75V Input, https://www.digikey.com/product-detail/en/delta-electronics/E48SC12010NRFA/941-1766-ND/6133808
$ENDCMP
#
$CMP Onboard_Terminal_Block_01x04
D Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/), https://www.digikey.com/product-detail/en/phoenix-contact/1984633/277-1860-ND/768668
K screw terminal
F ~
$ENDCMP
#
$CMP SQJQ480E
D 150A Id, 80V Vds, 3mOhm Rds, N-Channel MOSFET PowerPAK 8x8L
K N-Channel MOSFET
F https://www.vishay.com/docs/76718/sqjq480e.pdf
$ENDCMP
#
$CMP VOM1271
D Photovoltaic Driver with Integrated Fast Turn Off, SOP-4
F http://www.vishay.com/docs/83469/vom1271t.pdf
$ENDCMP
#
$CMP Wire_To_Board_Terminal_Block_01x04_3.5mm
D 4 Position Wire to Board Terminal Block Horizontal with Board 0.138" (3.50mm) Through Hole, https://www.digikey.com/product-detail/en/phoenix-contact/1984633/277-1860-ND/768668
K screw terminal
F ~
$ENDCMP
#
#End Doc Library
